
2023-10-30 22:54:23 /home/bitrix/ext_www/yugkabel.ru/bitrix/components/iarga/sale.order.ajax/component.php (1913)
Что же там с озоном?Выбран ПВЗ Геленджик На Солнцедарской

2023-10-31 16:49:04 /home/bitrix/ext_www/yugkabel.ru/bitrix/components/iarga/sale.order.ajax/component.php (1913)
Что же там с озоном?Выбран ПВЗ Джубга На Новороссийском шоссе 9А

2023-12-06 16:54:33 /home/bitrix/ext_www/yugkabel.ru/bitrix/components/iarga/sale.order.ajax/component.php (1913)
Что же там с озоном?Пункт выдачи не выбран

2023-12-26 11:59:49 /home/bitrix/ext_www/yugkabel.ru/bitrix/components/iarga/sale.order.ajax/component.php (1913)
Что же там с озоном?Выбран ПВЗ Тимашевск На Северной, 67

2024-01-05 10:47:22 /home/bitrix/ext_www/yugkabel.ru/bitrix/components/iarga/sale.order.ajax/component.php (1913)
Что же там с озоном?Выбран ПВЗ Геленджик На Солнцедарской

2024-01-23 11:08:52 /home/bitrix/ext_www/yugkabel.ru/bitrix/components/iarga/sale.order.ajax/component.php (1913)
Что же там с озоном?Выбран ПВЗ Выселки На Полуяна 10

2024-01-23 12:10:41 /home/bitrix/ext_www/yugkabel.ru/bitrix/components/iarga/sale.order.ajax/component.php (1913)
Что же там с озоном?Выбран ПВЗ Выселки На Полуяна 10
